@import "variables";
@import "reset";
@import "mixins";

html {
  font-size: 62%;
  font-size: 62%;
  font-family: "Montserrat", sans-serif;
  height: 100vw;
}
header {
  font-size: 2em;
}
.topbar {
  height: 180px;
  background-color: $green-color;
  display: flex;
  flex-flow: row;
  justify-content: center;
  width: 100%;
}
.list-item {
  font-size: 2rem;
  font-weight: 600;
  color: #353535;
  padding: 17px;
  text-decoration: none;
  list-style: none;
}
.majka-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  margin-top: 20px;
  width: 200px;
  font-family: "Righteous", cursive;
  font-size: 2em;
  color: $grey-color;
  background-color: $green-color;
  cursor: pointer;
  border: none;
}
.majka-btn a {
  margin: 0 12px;
}
p {
  letter-spacing: 9px;
}
.subnav-content {
  @include flex-center();
  @include button();
  position: absolute;
  left: 0;
  top: 90px;
}

.majka-btn a,
.subnav-content a,
.nav-design-button a,
.nav-web-dev-button a {
  color: $grey-color;
  text-decoration: none;
  letter-spacing: 9px;
}
main {
  position: relative;
  background-image: url(../images/bg-4.jpg);
  @include bg();
  background-position: center;
  height: 55vw;
  display: flex;
  justify-content: center;

  .left {
    background-image: url(../images/brain_left.png);
    background-position: right;
  }
  .right {
    background-image: url(../images/brain_right.png);
    background-position: left;
  }
  .left,
  .right {
    display: flex;
    align-items: center;
    margin: 5px;
    width: 24%;
    height: 100%;
    @include bg();
    margin-top: 20px;
  }
}
.left-webdev {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 12px;
}
.nav-design-button,
.nav-web-dev-button {
  @include button();
  font-size: 2rem;
  @include flex-center();
  border: none;
}
.nav-web-dev-button {
  flex-direction: row;
}

//CONTACT

.contact-main {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.contact-left {
  background-image: url(../images/brain_left.png);
  background-repeat: no-repeat;
  width: 30%;
  height: auto;
}
.contact-right {
  background-image: url(../images/brain_right.png);
  background-repeat: no-repeat;
  width: 30%;
  height: auto;
}
section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
form {
  position: relative;
  top: 40px;
  @include flex-center();
  font-size: 2rem;
  width: 40%;

  fieldset {
    padding: 22px;
    border: 1px solid rgb(161, 161, 161);

    legend {
      font-size: 2rem;
      text-align: center;
      font-style: italic;
    }
    label {
      margin-top: 18px;
      font-size: 1.5rem;
      margin-left: 16px;
      display: block;
    }
    input {
      padding: 8px;
      width: 95%;
      margin: 0 9px;
    }
    ::placeholder {
      font-style: italic;
      font-size: medium;
    }
    textarea {
      max-width: 600px;
      width: 95%;
      margin: 9px;
    }
    .submit {
      border-radius: 3px;
      border: none;
      background-color: $green-color;
      width: 95%;
      height: 50px;
    }
  }
}

//ABOUT ME

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
}

.active,
.collapsible:hover {
  background-color: rgb(61, 61, 61);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.here {
  padding: 6px;
  border-bottom: 0.5px solid rgb(245, 245, 245);
}
.about-me h2 {
  margin-top: 20px;
  padding: 12px;
  text-align: center;
  color: $grey-color;
  letter-spacing: 9px;
  font-size: 5rem;
}
/* .about-me {
  background-image: url(../images/bg-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 55vw;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
} */
.work-ex {
  padding: 12px;
  text-align: center;
  color: $grey-color;
  letter-spacing: 9px;
  font-size: 2rem;
}
.content p {
  padding: 22px;
  font-size: medium;
}

//WEB DEV

//DESIGN

.button-underline a {
  padding: 6px;
  border-bottom: 0.5px solid rgb(146, 146, 146);
}
.carousel {
  width: 100%;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 990px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgb(10, 10, 10);
  text-align: center;
}
/* .white-bg {
  background-color: rgb(255, 255, 255);
  width: 51%;
  height: 100%;
} */
.web-dev-main {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.design-main {
  display: flex;
  align-content: flex-start;
  justify-content: flex-end;
}
.scroll {
  margin-top: 40px;
  padding: 40px;
  background-color: white;
  width: 35%;
  margin-right: 370px;
}
h4 {
  font-size: 6.5rem;
}
h1 {
  margin: 20px;
}
p {
  font-size: 3rem;
}
.scroll a {
  font-size: 4rem;
  letter-spacing: 30px;
  padding: 22px;
}
.scrollspy-example {
  height: 700px;
  overflow: scroll;
}

//ACTIVE

.here a {
  color: white;
}

//FOCUS

/* .here:focus {
  border: 2px solid #ffffff;
  outline: 2px solid #000000;
} */

/* ON HOVER */

.majka-btn:hover a {
  transition: all 0.5s ease;
}
.majka-btn:hover .i {
  color: #f14038;
}
a:hover {
  opacity: 0.5;
}
.majka-btn a {
  opacity: 100;
}
.list-item:hover {
  background-color: $grey-color;
  border-radius: 3px;
  transition: all 1s ease;
}
.topbar:hover .subnav-content {
  color: $white-color;
  @include flex-center();
  flex-direction: row;
}
.nav-design-button:hover {
  background-color: $grey-color;
  border-radius: 3px;
  transition: all 1s ease;
}
.nav-web-dev-button:hover {
  background-color: $grey-color;
  border-radius: 3px;
  transition: all 1s ease;
}
.list-item:hover a,
.nav-web-dev-button:hover a,
.nav-design-button:hover a {
  border-radius: 3px;
  color: $white-color;
}
.left:hover {
  -webkit-animation: rotate-center 0.6s ease-in-out reverse both;
  animation: rotate-center 1s ease-in-out reverse both;
}

@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.right:hover {
  -webkit-animation: rotate-center 0.6s ease-in-out both;
  animation: rotate-center 1s ease-in-out both;
}
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* MEDIA QUERIES */

@media only screen and (max-width: 768px) {
  .left,
  .right {
    background-image: none;
    margin-top: 20px;
    width: 100%;
  }
  .left:hover {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
  }
  .right:hover {
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
  }
  .topbar:hover .subnav-content {
    color: $white-color;
    @include flex-center();
    flex-direction: column;
  }
  /*  .majka-btn {
    padding-bottom: 50px;
  } */
  .subnav-content {
    @include flex-center();
    flex-direction: column;
  }
  section {
    @include flex-center();
    flex-direction: column;
  }
  main {
    @include flex-center();
    flex-direction: column;
    margin-top: 30px;
    margin-top: 30px;
    background-image: none;
    margin-top: 120px;
    width: 100%;
    height: 50px;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 992px) {
  .left,
  .right {
    height: 100%;
  }
}
